src/index.pug
include pug/includes/variables
include pug/includes/mixins

doctype
html(lang="en")
    head
        //- Start Meta
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name = "description", content="Pug Project")
        //- End Meta
        //- Start Title
        title #{indexTitle}
        //- End Title
        //- Start Styles
        include pug/includes/styles
        //- End Styles
    body
        //- Start Header
        include pug/pages/header
        //- End Header

        //- Start Main-Content
        main.home-content
            section.home-banner
                .container
                    //- Start Interface
                    .row
                        .col-md-7.col-lg-6
                            //- Left
                            .home-info
                                h1 App That <br>Suits You Better
                                p.subtitle inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards.
                                .store-btn
                                    a(href="#" class="active")
                                        i(class="fa fa-apple" aria-hidden="true")
                                        | App Store
                                    a(href="#")
                                        i(class="fa fa-android" aria-hidden="true")
                                        | Google Play
                        .col-md-3.offset-lg-2.col-lg-4
                            //- Right
                            .home-image
                                img(class="img-fluid" src="images/header/mockup1.png" alt="Interface Image")
                    //- End Interface

            //- Start Features
            section.features.text-center
                .container
                    h2 Features You Love
                    .row
                        .col-md-4
                            .features-info
                                i(class="fa fa-smile-o" aria-hidden="true")
                                h6 Simple
                                p We build pretty simple tools and this allows us to take designs simple
                        .col-md-4
                            .features-info
                                i(class="fa fa-pencil-square-o" aria-hidden="true")
                                h6 Powerful Design
                                p We build pretty simple tools and this allows us to take designs simple
                        .col-md-4
                            .features-info
                                i(class="fa fa-cog" aria-hidden="true")
                                h6 Customizability
                                p We build pretty simple tools and this allows us to take designs simple
            //- End Features

            //- Start About
            section.about
                .container
                    .row
                        .col-md-8.mx-auto.text-center.about-head
                            h2 About App
                            p Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation.Look Even Slightly Believable
                    .row
                        .col-md-5
                            img(src="images/about/mockup7.png" class="img-fluid"  alt="About Image")
                        .col-md-7
                            .row
                                .col-md-6.col-lg-4
                                    .about-info
                                        i(class="fa fa-cog" aria-hidden="true")
                                        h6 Customizability
                                        p We build pretty simple tools and this allows us to take designs simple
                                .col-md-6.col-lg-4
                                    .about-info
                                        i(class="fa fa-diamond" aria-hidden="true")
                                        h6 Unique Design
                                        p We build pretty simple tools and this allows us to take designs simple
                                .col-md-6.col-lg-4
                                    .about-info
                                        i(class="fa fa-refresh" aria-hidden="true")
                                        h6 Always updated
                                        p We build pretty simple tools and this allows us to take designs simple
                                .col-md-6.col-lg-4
                                    .about-info
                                        i(class="fa fa-eye" aria-hidden="true")
                                        h6 Retina Ready
                                        p We build pretty simple tools and this allows us to take designs simple
                                .col-md-6.col-lg-4
                                    .about-info
                                        i(class="fa fa-headphones" aria-hidden="true")
                                        h6 Excellent Support
                                        p We build pretty simple tools and this allows us to take designs simple
                                .col-md-6.col-lg-4
                                    .about-info
                                        i(class="fa fa-mobile" aria-hidden="true")
                                        h6 Responsive
                                        p We build pretty simple tools and this allows us to take designs simple
            //- End About

            //- Start Slider
            section.slider
                .container
                    .row
                        .col-md-8.mx-auto.text-center.slider-head
                            h2 App Screenshots
                    .screenshot-container
                        .swiper-container
                            .swiper-wrapper
                                - for (var x = 1; x <= 7; x++)
                                    .swiper-slide
                                        img(src="images/slider/" + x + ".jpg", class="img-fluid", alt="Screenshot " + x)
                        //- Pagination
                        .swiper-pagination
            //- End Slider

            //- Start Subscribe
            section.subscribe
                .container-fluid
                    .row
                        .col-md-6
                            .newsletter-info
                                h2 Stay with us
                                p Subscribe To Our Newsletters Now And Stay Up-To-Date With New Collection,The Latest Lookbooks And Exclusive Offers.
                                .newsletter
                                    .input-group
                                        input(
                                            type="email"
                                            class="form-control"
                                            placeholder="Email address"
                                        )
                                        span.input-group-btn
                                            button(type="button")
                                                i(class="fa fa-paper-plane-o")
                        .col-md-6
                            .video-container
                                .video-content
                                    a(href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" class="video-btn" target="_blank")
                                        i(class="fa fa-play" aria-hidden="true")
                                        .circle
                                    h3 Watch the video
            //- End Subscribe

            //- Start Price
            section.pricing.text-center
                .container
                    h2 Upgrade to pro
                    .row
                        .col-md-4
                            .pricing-card
                                .pricing-header
                                    small.text-uppercase Personal
                                    span.price $19/m
                                    ul.list-group.list-unstyled
                                        - var items = ["10 Projects", "5 GB Storage", "Basic Support"]
                                        each val in items
                                            li.list-group-item=val
                                        - var deletedItems = ["Collaboration", "Reports and analytics"]
                                        each value in deletedItems
                                            li.list-group-item
                                                del=value
                                .pricing-footer
                                    a(href="#" class="card-btn") Choose this plan
                        .col-md-4
                            .pricing-card.popular
                                .pricing-header
                                    small.text-uppercase For teams
                                    span.price $29/m
                                    ul.list-group.list-unstyled
                                        - var items = ["Unlimited Projects", "100 GB Storage", "Priority Support", "Collaboration", "Reports and analytics"]
                                        each val in items
                                            li.list-group-item=val
                                .pricing-footer
                                    a(href="#" class="card-btn") Choose this plan
                        .col-md-4
                            .pricing-card
                                .pricing-header
                                    small.text-uppercase Enterprise
                                    span.price $59/m
                                    ul.list-group.list-unstyled
                                        - var items = ["Unlimited Projects", "Unlimited Storage", "Web hooks", "Collaboration", "Reports and analytics"]
                                        each val in items
                                            li.list-group-item=val
                                .pricing-footer
                                    a(href="#" class="card-btn") Choose this plan
            //- End Price

            //- Start Testimonials
            section.testimonials
                h2 What Customer says
                .container
                    .owl-carousel
                        .item
                            .author-image
                                img(src="images/testimonials/testimonial-image.jpg", alt="")
                            .info
                                .author-text
                                    p Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem. Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem.
                                .author-name
                                    h6 Satya Nadella 
                                        small CEO, Microsoft
                                    ul.rating.list-unstyled
                                        - for (var x = 1; x <= 4; x++)
                                            li.d-inline-flex
                                                i(class="fa fa-star")
                                        li.d-inline-flex
                                            i(class="fa fa-star-half-empty")
                        .item
                            .author-image
                                img(src="images/testimonials/testimonial-image-2.jpg", alt="")
                            .info
                                .author-text
                                    p Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem. Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem.
                                .author-name
                                    h6 Sundar Pichai
                                        small CEO, Google
                                    ul.rating.list-unstyled
                                        - for (var x = 1; x <= 4; x++)
                                            li.d-inline-flex
                                                i(class="fa fa-star")
                                        li.d-inline-flex
                                            i(class="fa fa-star-half-empty")
                        .item
                            .author-image
                                img(src="images/testimonials/testimonial-image-3.jpg", alt="")
                            .info
                                .author-text
                                    p Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem. Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem.
                                .author-name
                                    h6 Tim Cook 
                                        small CEO, Apple
                                    ul.rating.list-unstyled
                                        - for (var x = 1; x <= 4; x++)
                                            li.d-inline-flex
                                                i(class="fa fa-star")
                                        li.d-inline-flex
                                            i(class="fa fa-star-half-empty")
                        
            //- End Testimonials

            //- Start Download
            section.download
                .container
                    .row
                        .col-md-6
                            .download-info
                                h2 App Is Available On Popular Android & Apple Platform
                                p Available for all major mobile and desktop platforms. Rapidiously visualize optimal ROI rather than enterprise-wide methods of empowerment.
                                .download-btn.store-btn
                                    a(href="#" class="active")
                                        i(class="fa fa-apple" aria-hidden="true")
                                        | App Store
                                    a(href="#")
                                        i(class="fa fa-android" aria-hidden="true")
                                        | Google Play
                        .col-md-5.offset-md-1
                            .download-image
                                img(src="images/download/download-app.png", alt="")
            //- End Download

            //- Start Contact
            section.contact-us
                .container
                    .row.align-items-center
                        .col-md-6
                            address
                                .location
                                    p 
                                        i(class="fa fa-map-marker" aria-hidden="true")
                                        | 1211 Pacific St, Brooklyn, NY 100299 USA
                                .contact
                                    p
                                        i(class="fa fa-envelope-o" aria-hidden="true")
                                        a(href="mailto:dummy@example.com") dummy@example.com
                                    p
                                        i(class="fa fa-phone" aria-hidden="true")
                                        span 123-4356-9988
                        .col-md-6
                            ul.social-icons
                                - var classes = ["fa fa-facebook", "fa fa-twitter", "fa fa-instagram"]
                                each item in classes
                                    li.d-inline-block
                                        a(href="#")
                                            i(class=item)
            //- End Contact

        //- End Main-Content

        //- Start Footer
        include pug/pages/footer
        //- End Footer

        //- Start Scripts
        include pug/includes/scripts
        //- End Scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pug Project">
    <title>Pug-Home</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendors/animate.css">
    <link rel="stylesheet" href="css/vendors/swiper.min.css">
    <link rel="stylesheet" href="css/vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light px-0"><a class="navbar-brand" href="index.html"><img src="images/logo/logo-blue.png" alt="Logo Image"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="#">Features</a></li>
              <li class="nav-item"><a href="#">Screenshots</a></li>
              <li class="nav-item"><a href="#">Pricing</a></li>
              <li class="nav-item"><a href="#">Download</a></li>
              <li class="nav-item"><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="home-content">
      <section class="home-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-6">
              <div class="home-info">
                <h1>App That <br>Suits You Better</h1>
                <p class="subtitle">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards.</p>
                <div class="store-btn"><a class="active" href="#"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a><a href="#"><i class="fa fa-android" aria-hidden="true"></i>Google Play</a></div>
              </div>
            </div>
            <div class="col-md-3 offset-lg-2 col-lg-4">
              <div class="home-image"><img class="img-fluid" src="images/header/mockup1.png" alt="Interface Image"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="features text-center">
        <div class="container">
          <h2>Features You Love</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="features-info"><i class="fa fa-smile-o" aria-hidden="true"></i>
                <h6>Simple</h6>
                <p>We build pretty simple tools and this allows us to take designs simple</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="features-info"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                <h6>Powerful Design</h6>
                <p>We build pretty simple tools and this allows us to take designs simple</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="features-info"><i class="fa fa-cog" aria-hidden="true"></i>
                <h6>Customizability</h6>
                <p>We build pretty simple tools and this allows us to take designs simple</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto text-center about-head">
              <h2>About App</h2>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation.Look Even Slightly Believable</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5"><img class="img-fluid" src="images/about/mockup7.png" alt="About Image"></div>
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="about-info"><i class="fa fa-cog" aria-hidden="true"></i>
                    <h6>Customizability</h6>
                    <p>We build pretty simple tools and this allows us to take designs simple</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="about-info"><i class="fa fa-diamond" aria-hidden="true"></i>
                    <h6>Unique Design</h6>
                    <p>We build pretty simple tools and this allows us to take designs simple</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="about-info"><i class="fa fa-refresh" aria-hidden="true"></i>
                    <h6>Always updated</h6>
                    <p>We build pretty simple tools and this allows us to take designs simple</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="about-info"><i class="fa fa-eye" aria-hidden="true"></i>
                    <h6>Retina Ready</h6>
                    <p>We build pretty simple tools and this allows us to take designs simple</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="about-info"><i class="fa fa-headphones" aria-hidden="true"></i>
                    <h6>Excellent Support</h6>
                    <p>We build pretty simple tools and this allows us to take designs simple</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="about-info"><i class="fa fa-mobile" aria-hidden="true"></i>
                    <h6>Responsive</h6>
                    <p>We build pretty simple tools and this allows us to take designs simple</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto text-center slider-head">
              <h2>App Screenshots</h2>
            </div>
          </div>
          <div class="screenshot-container">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="img-fluid" src="images/slider/1.jpg" alt="Screenshot 1"></div>
                <div class="swiper-slide"><img class="img-fluid" src="images/slider/2.jpg" alt="Screenshot 2"></div>
                <div class="swiper-slide"><img class="img-fluid" src="images/slider/3.jpg" alt="Screenshot 3"></div>
                <div class="swiper-slide"><img class="img-fluid" src="images/slider/4.jpg" alt="Screenshot 4"></div>
                <div class="swiper-slide"><img class="img-fluid" src="images/slider/5.jpg" alt="Screenshot 5"></div>
                <div class="swiper-slide"><img class="img-fluid" src="images/slider/6.jpg" alt="Screenshot 6"></div>
                <div class="swiper-slide"><img class="img-fluid" src="images/slider/7.jpg" alt="Screenshot 7"></div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="newsletter-info">
                <h2>Stay with us</h2>
                <p>Subscribe To Our Newsletters Now And Stay Up-To-Date With New Collection,The Latest Lookbooks And Exclusive Offers.</p>
                <div class="newsletter">
                  <div class="input-group">
                    <input class="form-control" type="email" placeholder="Email address"><span class="input-group-btn">
                      <button type="button"><i class="fa fa-paper-plane-o"></i></button></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="video-container">
                <div class="video-content"><a class="video-btn" href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" target="_blank"><i class="fa fa-play" aria-hidden="true"></i>
                    <div class="circle"></div></a>
                  <h3>Watch the video</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing text-center">
        <div class="container">
          <h2>Upgrade to pro</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="pricing-card">
                <div class="pricing-header"><small class="text-uppercase">Personal</small><span class="price">$19/m</span>
                  <ul class="list-group list-unstyled">
                    <li class="list-group-item">10 Projects</li>
                    <li class="list-group-item">5 GB Storage</li>
                    <li class="list-group-item">Basic Support</li>
                    <li class="list-group-item">
                      <del>Collaboration</del>
                    </li>
                    <li class="list-group-item">
                      <del>Reports and analytics</del>
                    </li>
                  </ul>
                </div>
                <div class="pricing-footer"><a class="card-btn" href="#">Choose this plan</a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing-card popular">
                <div class="pricing-header"><small class="text-uppercase">For teams</small><span class="price">$29/m</span>
                  <ul class="list-group list-unstyled">
                    <li class="list-group-item">Unlimited Projects</li>
                    <li class="list-group-item">100 GB Storage</li>
                    <li class="list-group-item">Priority Support</li>
                    <li class="list-group-item">Collaboration</li>
                    <li class="list-group-item">Reports and analytics</li>
                  </ul>
                </div>
                <div class="pricing-footer"><a class="card-btn" href="#">Choose this plan</a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing-card">
                <div class="pricing-header"><small class="text-uppercase">Enterprise</small><span class="price">$59/m</span>
                  <ul class="list-group list-unstyled">
                    <li class="list-group-item">Unlimited Projects</li>
                    <li class="list-group-item">Unlimited Storage</li>
                    <li class="list-group-item">Web hooks</li>
                    <li class="list-group-item">Collaboration</li>
                    <li class="list-group-item">Reports and analytics</li>
                  </ul>
                </div>
                <div class="pricing-footer"><a class="card-btn" href="#">Choose this plan</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <h2>What Customer says</h2>
        <div class="container">
          <div class="owl-carousel">
            <div class="item">
              <div class="author-image"><img src="images/testimonials/testimonial-image.jpg" alt=""></div>
              <div class="info">
                <div class="author-text">
                  <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem. Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem.</p>
                </div>
                <div class="author-name">
                  <h6>Satya Nadella <small>CEO, Microsoft</small></h6>
                  <ul class="rating list-unstyled">
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star-half-empty"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="author-image"><img src="images/testimonials/testimonial-image-2.jpg" alt=""></div>
              <div class="info">
                <div class="author-text">
                  <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem. Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem.</p>
                </div>
                <div class="author-name">
                  <h6>Sundar Pichai<small>CEO, Google</small></h6>
                  <ul class="rating list-unstyled">
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star-half-empty"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="author-image"><img src="images/testimonials/testimonial-image-3.jpg" alt=""></div>
              <div class="info">
                <div class="author-text">
                  <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem. Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem.</p>
                </div>
                <div class="author-name">
                  <h6>Tim Cook <small>CEO, Apple</small></h6>
                  <ul class="rating list-unstyled">
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star"></i></li>
                    <li class="d-inline-flex"><i class="fa fa-star-half-empty"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="download">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="download-info">
                <h2>App Is Available On Popular Android & Apple Platform</h2>
                <p>Available for all major mobile and desktop platforms. Rapidiously visualize optimal ROI rather than enterprise-wide methods of empowerment.</p>
                <div class="download-btn store-btn"><a class="active" href="#"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a><a href="#"><i class="fa fa-android" aria-hidden="true"></i>Google Play</a></div>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="download-image"><img src="images/download/download-app.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-us">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <address>
                <div class="location">
                  <p> <i class="fa fa-map-marker" aria-hidden="true"></i>1211 Pacific St, Brooklyn, NY 100299 USA</p>
                </div>
                <div class="contact">
                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:dummy@example.com">dummy@example.com</a></p>
                  <p><i class="fa fa-phone" aria-hidden="true"></i><span>123-4356-9988</span></p>
                </div>
              </address>
            </div>
            <div class="col-md-6">
              <ul class="social-icons">
                <li class="d-inline-block"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="d-inline-block"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="d-inline-block"><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/vendors/popper.min.js"> </script>
    <script src="js/vendors/bootstrap.min.js"> </script>
    <script src="js/vendors/wow.min.js"></script><script>new WOW().init();</script>
    <script src="js/vendors/jquery.nicescroll.min.js"></script>
    <script src="js/vendors/swiper.min.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
